BatteryOptimizationCheck_kotlinVersion=1.7.0
BatteryOptimizationCheck_minSdkVersion=21
BatteryOptimizationCheck_targetSdkVersion=31
BatteryOptimizationCheck_compileSdkVersion=31
BatteryOptimizationCheck_ndkversion=21.4.7075529
