BateryOptimizationCheck_kotlinVersion=1.7.0
BateryOptimizationCheck_minSdkVersion=21
BateryOptimizationCheck_targetSdkVersion=31
BateryOptimizationCheck_compileSdkVersion=31
BateryOptimizationCheck_ndkversion=21.4.7075529
